MsbuildDependencyVisualizer.UI/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MsbuildDependencyVisualizer.UI.MainWindow"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:wpfGraphControl="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
    mc:Ignorable="d"
        Title="MSBuild Dependency Visualizer" Height="550" Width="800"
    WindowStartupLocation="CenterScreen"
    BorderBrush="LightSkyBlue" BorderThickness="1">
    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->
    <Window.Resources>

    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="about" Click="OnAboutClick" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Height="20" Margin="2" x:Name="txtPath"/>
        <UniformGrid Columns="2" Grid.Row="0" Grid.Column="1">
            <Button  Content="Browse" HorizontalAlignment="Left" Width="75" Margin="2,2,0,2" Click="OnBrowseClick"
                />
            <Button  Content="Start" HorizontalAlignment="Left" Width="75" Margin="2,2,0,2"
                Click="OnStartClick" />
            <!--<Button  Content="Save" HorizontalAlignment="Left" Width="75" Margin="2,2,0,2"
                Click="OnSaveClick" />-->
        </UniformGrid>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dockPanel">
           
        </DockPanel>
    </Grid>
</controls:MetroWindow>
